# financial-manager

./: pom.xml
account-service/: pom.xml
account-service/kubernetes/: deployment.yml
account-service/src/kubernetes/: deployment.yml  service.yml
account-service/src/main/java/com/connected/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/connected/accountservice/application/inputmodel/monetarygoal/: MonetaryGoalInputModel.java
account-service/src/main/java/com/connected/accountservice/application/inputmodel/movement/: MovementInputModel.java
account-service/src/main/java/com/connected/accountservice/application/inputmodel/storage/: StorageInputModel.java
account-service/src/main/java/com/connected/accountservice/application/inputmodel/storagevalue/: StorageValueInputModel.java
account-service/src/main/java/com/connected/accountservice/application/service/monetarygoal/: MonetaryGoalService.java
account-service/src/main/java/com/connected/accountservice/application/service/movement/: MovementService.java
account-service/src/main/java/com/connected/accountservice/application/service/storage/: StorageService.java
account-service/src/main/java/com/connected/accountservice/application/service/storagevalue/: StorageValueByMovementService.java  StorageValueService.java
account-service/src/main/java/com/connected/accountservice/domain/common/enums/: MovementType.java
account-service/src/main/java/com/connected/accountservice/domain/exception/: BusinessException.java
account-service/src/main/java/com/connected/accountservice/domain/model/monetarygoal/: MonetaryGoal.java  MonetaryGoalBuilder.java  MonetaryGoalFactory.java
account-service/src/main/java/com/connected/accountservice/domain/model/movement/: Movement.java  MovementBuilder.java  MovementFactory.java
account-service/src/main/java/com/connected/accountservice/domain/model/storage/: Storage.java  StorageBuilder.java  StorageFactory.java
account-service/src/main/java/com/connected/accountservice/domain/model/storagevalue/: StorageValue.java  StorageValueBuilder.java  StorageValueFactory.java
account-service/src/main/java/com/connected/accountservice/domain/querymodel/monetarygoal/: SimpleMonetaryGoalQueryModel.java
account-service/src/main/java/com/connected/accountservice/domain/querymodel/movement/: SimpleMovementQueryModel.java
account-service/src/main/java/com/connected/accountservice/domain/querymodel/storage/: StorageQueryModel.java
account-service/src/main/java/com/connected/accountservice/domain/querymodel/storagevalue/: SimpleStorageValueQueryModel.java
account-service/src/main/java/com/connected/accountservice/domain/validator/common/: Validator.java
account-service/src/main/java/com/connected/accountservice/domain/validator/monetarygoal/: MonetaryGoalUpdateValidator.java
account-service/src/main/java/com/connected/accountservice/domain/validator/movement/: MovementUpdateValidator.java
account-service/src/main/java/com/connected/accountservice/domain/validator/storage/: StorageUpdateValidator.java
account-service/src/main/java/com/connected/accountservice/domain/validator/storagevalue/: StorageValueUpdateValidator.java
account-service/src/main/java/com/connected/accountservice/infrastructure/repository/: MonetaryGoalRepository.java  MovementRepository.java  StorageRepository.java  StorageValueRepository.java
account-service/src/main/java/com/connected/accountservice/presentation/: MonetaryGoalController.java  MovementController.java  StorageController.java  StorageValueController.java
account-service/src/main/java/com/connected/accountservice/presentation/errorhandler/: ArgumentInvalidExceptionProcessor.java  ErrorHandler.java
account-service/src/main/java/com/connected/accountservice/presentation/errorhandler/error/: ErrorMessage.java  Stack.java
account-service/src/main/resources/: ValidationMessages.properties  application.yml
account-service/src/test/java/com/connected/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/connected/accountservice/application/inputmodel/monetarygoal/: MonetaryGoalInputModelTestBuilder.java  MonetaryGoalInputModelTestFactory.java
account-service/src/test/java/com/connected/accountservice/application/inputmodel/movement/: MovementInputModelTestBuilder.java  MovementInputModelTestFactory.java
account-service/src/test/java/com/connected/accountservice/application/inputmodel/storage/: StorageInputModelTestBuilder.java  StorageInputModelTestFactory.java
account-service/src/test/java/com/connected/accountservice/application/inputmodel/storagevalue/: StorageValueInputModelTestBuilder.java  StorageValueInputModelTestFactory.java
account-service/src/test/java/com/connected/accountservice/application/service/monetarygoal/: MonetaryGoalServiceTest.java
account-service/src/test/java/com/connected/accountservice/application/service/movement/: MovementServiceTest.java
account-service/src/test/java/com/connected/accountservice/application/service/storage/: StorageServiceTest.java
account-service/src/test/java/com/connected/accountservice/application/service/storagevalue/: StorageValueByMovementServiceTest.java  (+1 more)
account-service/src/test/java/com/connected/accountservice/infrastructure/repository/: MonetaryGoalRepositoryTest.java  MovementRepositoryTest.java  StorageRepositoryTest.java  StorageValueRepositoryTest.java
account-service/src/test/java/com/connected/accountservice/presentation/: MonetaryGoalControllerTest.java  MovementControllerTest.java  StorageControllerTest.java  StorageValueControllerTest.java
account-service/src/test/java/com/connected/accountservice/presentation/common/: AbstractControllerMockTest.java
gateway-service/: pom.xml
gateway-service/kubernetes/: deployment.yml  service.yml
gateway-service/src/main/java/com/connected/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/connected/gatewayservice/: GatewayServiceApplicationTests.java
(+58 files in other folders)
